{
  "name": "c2wasm",
  "description": "compile c to wasm, the easy way",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/c2wasm",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/c2wasm.git"
  },
  "bin": "./c2wasm.sh",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"  
}




